<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>test playback with flv.js</title>
        <script src='./flvjs/flv.js'></script>
    </head>
    <body>
        <video id="video" width="100%" height="100%" controls></video>
        <script>
            if (flvjs.isSupported()) {
                const video = document.getElementById('video');
                const flvPlayer = flvjs.createPlayer({
                    type: 'flv',
                    url: './videos/66f826c9c4155649ee3efc59197e823e.f4v', // http://www.iqiyi.com/v_19rrbttuxk.html 1080p first segment
                });

                flvPlayer.attachMediaElement(video);
                flvPlayer.load();
                flvPlayer.play();
            }
        </script>
    </body>
</html>
